external_url 'https://gitlab.erdk.synamedia.com/'

gitlab_pages['enable'] = true
pages_external_url "http://gitlab.erdk.synamedia.com:8180"
gitlab_pages['access_control'] = true
gitlab_pages['log_format'] = "json"
gitlab_pages['log_verbose'] = true
gitlab_pages['listen_proxy'] = "localhost:8090"
gitlab_pages['status_uri'] = "/@status"


gitlab_rails['smtp_enable'] = true
gitlab_rails['smtp_address'] = "outbound.synamedia.com"
gitlab_rails['smtp_port'] = 25
gitlab_rails['object_store']['enabled'] = true
gitlab_rails['object_store']['proxy_download'] = true
gitlab_rails['object_store']['connection'] = {
 'provider' => 'AWS',
 'region' => 'eu-west-1',
 'aws_access_key_id' => 'gitlabaccesskey',
 'aws_secret_access_key' => 'RLOUbfApbi2fzxhQx0sUAmNV',
 'host' => '172.31.226.250',
 'endpoint' => 'http://172.31.226.250:9000',
 'path_style' => true
}
gitlab_rails['object_store']['objects']['artifacts']['enabled'] = true
gitlab_rails['object_store']['objects']['artifacts']['bucket'] = 'prod-gitlab-artifacts-storage'
gitlab_rails['object_store']['objects']['terraform_state']['bucket'] ='prod-gitlab-terraform-states'
gitlab_rails['object_store']['objects']['lfs']['bucket'] = "prod-gitlab-lfs-storage"
gitlab_rails['object_store']['objects']['uploads']['bucket'] = "prod-gitlab-uploads-storage"
gitlab_rails['object_store']['objects']['packages']['bucket'] = "prod-gitlab-packages-storage"
gitlab_rails['object_store']['objects']['dependency_proxy']['bucket'] = "prod-gitlab-dependency-proxy" 
gitlab_rails['object_store']['objects']['terraform_state']['enabled'] = false
gitlab_rails['object_store']['objects']['ci_secure_files']['enabled'] = false
gitlab_rails['object_store']['objects']['pages']['enabled'] = true
gitlab_rails['object_store']['objects']['pages']['bucket'] ='prod-gitlab-pages-storage'
gitlab_rails['gitlab_email_from'] = 'erdk-gitlab-gen-user@synamedia.com'
gitlab_rails['gitlab_email_reply_to'] = 'noreply@synamedia.com'
gitlab_rails['ldap_enabled'] = true
gitlab_rails['prevent_ldap_sign_in'] = false
gitlab_rails['ldap_servers'] = YAML.load <<-'EOS'
  main: # 'main' is the GitLab 'provider ID' of this LDAP server
    label: 'LDAP'
    host: '10.5.195.100'
    port: 389
    uid: 'sAMAccountName'
    # verify_certificates: true
    # ca_file: '/etc/gitlab/ssl/Synamedia-ROOT-CA.cer'
    smartcard_auth: false
    active_directory: true
    allow_username_or_email_login: false
    lowercase_usernames: false
    block_auto_created_users: false
    base: 'OU=Regions,OU=Users,OU=STANDARD,DC=synamedia,DC=com'
    ##base: 'OU=Regions,DC=synamedia,DC=com'
    user_filter: ''
    group_base: ''
    admin_group: ''
    sync_ssh_keys: false
    attributes: 
      username: 'sAMAccountName'
      email: 'mail'
      name: 'cn'
      first_name: 'givenName'
      last_name: 'sn'
EOS
letsencrypt['enable'] = false
